#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container{
  border: solid gray;
  width: 1400px;
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
}

.data-container {
  justify-content: center;
  align-items: center;
  padding: 32px;
  margin: 0px;
  width: calc(75% - 66px);
}

.sidebar {
  justify-content: center;
  align-items: center;
  border-right: solid gray;
  padding: 32px;
  margin: 0px;
  width: calc(25% - 65px);
}